# WEBAP

./: README.md  pom.xml  readme.txt
src/main/java/com/yura/security/DAO/: UserDAO.java
src/main/java/com/yura/security/controller/: RootController.java  UserController.java
src/main/java/com/yura/security/entity/: User.java
src/main/java/com/yura/security/service/: UserService.java
src/main/resources/: registration.sql
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  hibernate-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  user.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: script.js
src/test/javaTest/com/yura/security/DAO/: UserDAOTest.java
src/test/resourcesTest/: applicationContext.xml  hibernate-context.xml
